﻿// <auto-generated />
using Lab06.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Lab06.Migrations
{
    [DbContext(typeof(StoreDbContext))]
    [Migration("20180404030757_titleUpdate")]
    partial class titleUpdate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Lab06.Models.Department", b =>
                {
                    b.Property<int>("DepartmentId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DepartmentName");

                    b.HasKey("DepartmentId");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("Lab06.Models.DepartmentEmployee", b =>
                {
                    b.Property<int>("DepartmentEmployeeId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DepartmentId");

                    b.Property<int>("EmployeeId");

                    b.HasKey("DepartmentEmployeeId");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("EmployeeId");

                    b.ToTable("DepartmentEmployees");
                });

            modelBuilder.Entity("Lab06.Models.DepartmentManager", b =>
                {
                    b.Property<int>("DepartmentManagerId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DepartmentId");

                    b.Property<int>("EmployeeId");

                    b.Property<DateTime>("FromDate");

                    b.Property<DateTime?>("ToDate");

                    b.HasKey("DepartmentManagerId");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("EmployeeId");

                    b.ToTable("DepartmentManagers");
                });

            modelBuilder.Entity("Lab06.Models.Employee", b =>
                {
                    b.Property<int>("EmployeeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("Gender")
                        .IsRequired();

                    b.Property<DateTime>("HireDate");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<DateTime?>("TerminationDate");

                    b.Property<int>("TitleId");

                    b.HasKey("EmployeeId");

                    b.HasIndex("TitleId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("Lab06.Models.ReviewLine", b =>
                {
                    b.Property<int>("ReviewLineID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("EmployeeId");

                    b.Property<int?>("SubmissionID");

                    b.HasKey("ReviewLineID");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("SubmissionID");

                    b.ToTable("ReviewLine");
                });

            modelBuilder.Entity("Lab06.Models.Submission", b =>
                {
                    b.Property<int>("SubmissionID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment")
                        .IsRequired();

                    b.Property<bool>("Completed");

                    b.Property<DateTime>("DueDate");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<bool>("Urgent");

                    b.HasKey("SubmissionID");

                    b.ToTable("Submissions");
                });

            modelBuilder.Entity("Lab06.Models.Title", b =>
                {
                    b.Property<int>("TitleId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DepartmentId");

                    b.Property<string>("TitleDescription");

                    b.Property<string>("TitleName");

                    b.HasKey("TitleId");

                    b.HasIndex("DepartmentId");

                    b.ToTable("Titles");
                });

            modelBuilder.Entity("Lab06.Models.DepartmentEmployee", b =>
                {
                    b.HasOne("Lab06.Models.Department", "Department")
                        .WithMany("DepartmentEmployees")
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lab06.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Lab06.Models.DepartmentManager", b =>
                {
                    b.HasOne("Lab06.Models.Department", "Department")
                        .WithMany("DepartmentManagers")
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lab06.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Lab06.Models.Employee", b =>
                {
                    b.HasOne("Lab06.Models.Title", "Title")
                        .WithMany()
                        .HasForeignKey("TitleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Lab06.Models.ReviewLine", b =>
                {
                    b.HasOne("Lab06.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId");

                    b.HasOne("Lab06.Models.Submission")
                        .WithMany("Lines")
                        .HasForeignKey("SubmissionID");
                });

            modelBuilder.Entity("Lab06.Models.Title", b =>
                {
                    b.HasOne("Lab06.Models.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
