INSERT INTO Titles VALUES ('Store Director','Director of the Store');
INSERT INTO Titles VALUES ('Meat Manager','Manager of the Meat Department');
INSERT INTO Titles VALUES ('Deli Mananger','Manager of the Deli Department');
INSERT INTO Titles VALUES ('Produce Manager','Manager of the Produce Department');
INSERT INTO Titles VALUES ('Front End Manager','Manager of the Front End Department');
INSERT INTO Titles VALUES ('Grocery Manager','Manager of the Grocery Department');
INSERT INTO Titles VALUES ('Frozen Foods & Dairy Manager','Manager of the Frozen Foods & Dairy Department');
INSERT INTO Titles VALUES ('Wine & Spirits Manager','Manager of the Wine & Spirits Department');
INSERT INTO Titles VALUES ('Human Resources Associate','Associate in the Human Resources Department');
INSERT INTO Titles VALUES ('Meat Utility','Associate in the Meat Department');
INSERT INTO Titles VALUES ('Shift Manager','Store Manager ');
INSERT INTO Titles VALUES ('Assistant Meat Manager','Assistant Manager of the Meat Department');
INSERT INTO Titles VALUES ('Deli Clerk','Associate in the Deli Department');
INSERT INTO Titles VALUES ('Produce Clerk','Associate in the Produce Department');
INSERT INTO Titles VALUES ('Customer Service Representative','Associate of Customer Service');
INSERT INTO Titles VALUES ('Bagger/Cart Runner','Grocery Bagger and Cart Runner');
INSERT INTO Titles VALUES ('Assistant Grocery Manager','Assistant Manager of the Grocery Department');
INSERT INTO Titles VALUES ('Grocery Clerk','Associate in the Grocery Department');
INSERT INTO Titles VALUES ('Frozen Foods & Dairy Clerk','Associate in the Frozen Foods & Dairy Department');
INSERT INTO Titles VALUES ('Assistant Frozen Foods & Dairy Manager','Assistant Manager of the Frozen Foods & Dairy Department');