﻿// <auto-generated />
using Lab06.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Lab06.Migrations
{
    [DbContext(typeof(StoreDbContext))]
    [Migration("20180306155049_removeBirthDate")]
    partial class removeBirthDate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Lab06.Models.Department", b =>
                {
                    b.Property<int>("departmentId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("departmentName");

                    b.HasKey("departmentId");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("Lab06.Models.DepartmentEmployee", b =>
                {
                    b.Property<int>("departmentEmployeeId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("departmentId");

                    b.Property<int>("employeeId");

                    b.Property<DateTime>("fromDate");

                    b.Property<DateTime?>("toDate");

                    b.HasKey("departmentEmployeeId");

                    b.HasIndex("departmentId");

                    b.HasIndex("employeeId");

                    b.ToTable("DepartmentEmployees");
                });

            modelBuilder.Entity("Lab06.Models.DepartmentManager", b =>
                {
                    b.Property<int>("departmentManagerId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("departmentId");

                    b.Property<int>("employeeId");

                    b.Property<DateTime>("fromDate");

                    b.Property<DateTime?>("toDate");

                    b.HasKey("departmentManagerId");

                    b.HasIndex("departmentId");

                    b.HasIndex("employeeId");

                    b.ToTable("DepartmentManagers");
                });

            modelBuilder.Entity("Lab06.Models.Employee", b =>
                {
                    b.Property<int>("employeeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("firstName");

                    b.Property<string>("gender");

                    b.Property<DateTime>("hireDate");

                    b.Property<string>("lastName");

                    b.HasKey("employeeId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("Lab06.Models.Title", b =>
                {
                    b.Property<int>("titleId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("employeeId");

                    b.Property<DateTime>("fromDate");

                    b.Property<decimal>("hourlyWage")
                        .HasColumnType("Money");

                    b.Property<string>("title");

                    b.Property<DateTime?>("toDate");

                    b.HasKey("titleId");

                    b.HasIndex("employeeId");

                    b.ToTable("Titles");
                });

            modelBuilder.Entity("Lab06.Models.DepartmentEmployee", b =>
                {
                    b.HasOne("Lab06.Models.Department")
                        .WithMany("DepartmentEmplpoyees")
                        .HasForeignKey("departmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lab06.Models.Employee")
                        .WithMany("DepartmentEmployees")
                        .HasForeignKey("employeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Lab06.Models.DepartmentManager", b =>
                {
                    b.HasOne("Lab06.Models.Department")
                        .WithMany("DepartmentManagers")
                        .HasForeignKey("departmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lab06.Models.Employee")
                        .WithMany("DepartmentManagers")
                        .HasForeignKey("employeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Lab06.Models.Title", b =>
                {
                    b.HasOne("Lab06.Models.Employee")
                        .WithMany("Titles")
                        .HasForeignKey("employeeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
