Delete From DepartmentEmployees;
Delete From DepartmentManagers;
Delete From Employees;
Delete From Departments;
Delete From Titles;



DBCC CHECKIDENT ('Titles', RESEED, 0);
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Store Director','Director of the Store');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Meat Manager','Manager of the Meat Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Deli Mananger','Manager of the Deli Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Produce Manager','Manager of the Produce Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Front End Manager','Manager of the Front End Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Grocery Manager','Manager of the Grocery Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Frozen Foods & Dairy Manager','Manager of the Frozen Foods & Dairy Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Wine & Spirits Manager','Manager of the Wine & Spirits Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Human Resources Associate','Associate in the Human Resources Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Meat Utility','Associate in the Meat Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Shift Manager','Store Manager ');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Assistant Meat Manager','Assistant Manager of the Meat Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Deli Clerk','Associate in the Deli Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Produce Clerk','Associate in the Produce Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Customer Service Representative','Associate of Customer Service');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Bagger/Cart Runner','Grocery Bagger and Cart Runner');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Assistant Grocery Manager','Assistant Manager of the Grocery Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Grocery Clerk','Associate in the Grocery Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Frozen Foods & Dairy Clerk','Associate in the Frozen Foods & Dairy Department');
INSERT INTO Titles(TitleName, TitleDescription) VALUES ('Assistant Frozen Foods & Dairy Manager','Assistant Manager of the Frozen Foods & Dairy Department');

DBCC CHECKIDENT ('Departments', RESEED, 0);
INSERT INTO Departments VALUES ('Management');
INSERT INTO Departments VALUES ('Meat');
INSERT INTO Departments VALUES ('Deli');
INSERT INTO Departments VALUES ('Produce');
INSERT INTO Departments VALUES ('Front End');
INSERT INTO Departments VALUES ('Grocery');
INSERT INTO Departments VALUES ('Frozen Foods & Dairy');
INSERT INTO Departments VALUES ('Wine & Spirits');
INSERT INTO Departments VALUES ('Human Resources');

DBCC CHECKIDENT ('Employees', RESEED, 0);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Mark','Provisky','M','1998-01-15 00:00:00',1);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Joe','Buda','M','2005-03-30 00:00:00',2);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Kelsey','Gerke','F','2003-08-29 00:00:00',3);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Cody','Deml','M','2017-10-06 00:00:00',3);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Stephen','Percy','M','2012-02-12 00:00:00',4);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Lisa','Adams','F','2009-12-03 00:00:00',5);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Mark','Weidl','M','2000-11-30 00:00:00',6);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Nick','Smith','M','2017-11-30 00:00:00',6);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Derek','Jones','M','2008-05-16 00:00:00',7);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Kristin','Smith','F','2017-10-06 00:00:00',7);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Joel','Appold','M','2002-08-12 00:00:00',8);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Emily','Wershoven','F','1999-06-04 00:00:00',9);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Perry','Ravet','M','2005-02-05 00:00:00',10);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Amery','Thao','F','2011-10-29 00:00:00',11);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Hunter','Sattler','M','2017-07-22 00:00:00',12);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Emily','Magnuson','F','2009-11-28 00:00:00',13);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Andrew','Sherman','M','2011-12-23 00:00:00',10);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Devon','Peters','M','2005-05-12 00:00:00',14);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Gabby','Steinbeck','F','2015-12-23 00:00:00',15);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Benny','Bee','M','2017-06-13 00:00:00',16);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Ryan','Pederson','M','2012-07-08 00:00:00',17);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Nate','Knepper','M','2017-05-30 00:00:00',18);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Tyler','Bubsy','M','2017-08-27 00:00:00',19);
INSERT INTO Employees(FirstName, LastName, Gender, HireDate, TitleId) VALUES ('Josh','Forrest','M','2009-06-29 00:00:00',20);

DBCC CHECKIDENT ('DepartmentManagers', RESEED, 0);
INSERT INTO DepartmentManagers(EmployeeId, DepartmentId, FromDate, ToDate) VALUES (1,1,'1998-01-15 00:00:00', null);
INSERT INTO DepartmentManagers(EmployeeId, DepartmentId, FromDate, ToDate) VALUES (2,2,'2005-03-30 00:00:00', null);
INSERT INTO DepartmentManagers(EmployeeId, DepartmentId, FromDate, ToDate) VALUES (3,3,'2003-08-29 00:00:00','2017-10-06 00:00:00');
INSERT INTO DepartmentManagers(EmployeeId, DepartmentId, FromDate, ToDate) VALUES (4,3,'2017-10-06 00:00:00', null);
INSERT INTO DepartmentManagers(EmployeeId, DepartmentId, FromDate, ToDate) VALUES (5,4,'2012-02-12 00:00:00', null);
INSERT INTO DepartmentManagers(EmployeeId, DepartmentId, FromDate, ToDate) VALUES (6,5,'2009-12-03 00:00:00', null);
INSERT INTO DepartmentManagers(EmployeeId, DepartmentId, FromDate, ToDate) VALUES (7,6,'2000-11-30 00:00:00','2017-11-30 00:00:00');
INSERT INTO DepartmentManagers(EmployeeId, DepartmentId, FromDate, ToDate) VALUES (8,6,'2017-11-30 00:00:00', null);
INSERT INTO DepartmentManagers(EmployeeId, DepartmentId, FromDate, ToDate) VALUES (9,7,'2008-05-16 00:00:00','2007-10-06 00:00:00');
INSERT INTO DepartmentManagers(EmployeeId, DepartmentId, FromDate, ToDate) VALUES (10,7,'2017-10-06 00:00:00', null);
INSERT INTO DepartmentManagers(EmployeeId, DepartmentId, FromDate, ToDate) VALUES (11,8,'2002-08-12 00:00:00', null);
INSERT INTO DepartmentManagers(EmployeeId, DepartmentId, FromDate, ToDate) VALUES (12,9,'1999-06-04 00:00:00', null);

DBCC CHECKIDENT ('DepartmentEmployees', RESEED, 0);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (1,1);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (2,2);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (3,3);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (4,3);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (5,4);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (6,5);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (7,6);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (8,6);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (9,7);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (10,7);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (11,8);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (12,9);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (13,2);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (14,1);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (15,2);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (16,3);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (17,2);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (18,4);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (19,5);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (20,5);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (21,6);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (22,6);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (23,7);
INSERT INTO DepartmentEmployees(EmployeeId, DepartmentId) VALUES (24,7);